MsssWindowsManage/MainWindow.xaml

<Window
    x:Class="MsssWindowsManage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cor="clr-namespace:MsssWindowsManage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:in="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:MsssWindowsManage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:MsssWindowsManage.View"
    xmlns:vm="clr-namespace:MsssWindowsManage.ViewModel"
    x:Name="mainWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    Background="{StaticResource ContentBackgroundBrush}"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="28"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  标题栏  -->
        <Grid hc:WindowAttach.IsDragElement="True" Background="{StaticResource TitleBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    Foreground="{StaticResource TitleTextBrush}"
                    Text="newY 窗口控制" />
            </StackPanel>




            <cor:WindowStateControl
                Grid.Column="1"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Foreground="{StaticResource TitleBrush}"
                WindowState="{Binding ElementName=mainWindow, Path=WindowState}"
                Windowform="{Binding ElementName=mainWindow}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                hc:BorderElement.Circular="True"
                hc:BorderElement.CornerRadius="5"
                Background="{StaticResource FunBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  收集窗口  -->
                <Button
                    Grid.Row="0"
                    Height="40"
                    hc:BorderElement.CornerRadius="0"
                    Background="Transparent"
                    BorderThickness="0"
                    FocusVisualStyle="{x:Null}"
                    Template="{StaticResource StateButtonControlTemplate}"
                    ToolTip="收集窗口">
                    <Button.Content>
                        <Path
                            Data="M855.04 385.024q19.456 2.048 38.912 10.24t33.792 23.04 21.504 37.376 2.048 54.272q-2.048 8.192-8.192 40.448t-14.336 74.24-18.432 86.528-19.456 76.288q-5.12 18.432-14.848 37.888t-25.088 35.328-36.864 26.112-51.2 10.24l-567.296 0q-21.504 0-44.544-9.216t-42.496-26.112-31.744-40.96-12.288-53.76l0-439.296q0-62.464 33.792-97.792t95.232-35.328l503.808 0q22.528 0 46.592 8.704t43.52 24.064 31.744 35.84 12.288 44.032l0 11.264-53.248 0q-40.96 0-95.744-0.512t-116.736-0.512-115.712-0.512-92.672-0.512l-47.104 0q-26.624 0-41.472 16.896t-23.04 44.544q-8.192 29.696-18.432 62.976t-18.432 61.952q-10.24 33.792-20.48 65.536-2.048 8.192-2.048 13.312 0 17.408 11.776 29.184t29.184 11.776q31.744 0 43.008-39.936l54.272-198.656q133.12 1.024 243.712 1.024l286.72 0z"
                            Fill="{StaticResource ContentBackgroundBrush}"
                            Stretch="Uniform" />
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <in:CallMethodAction MethodName="GatherMouseDown" TargetObject="{Binding}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <in:CallMethodAction MethodName="GatherMouseUp" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>

                <Button
                    Grid.Row="1"
                    Height="40"
                    hc:BorderElement.CornerRadius="0"
                    Background="Transparent"
                    BorderThickness="0"
                    FocusVisualStyle="{x:Null}"
                    Template="{StaticResource StateButtonControlTemplate}"
                    ToolTip="悬浮窗">
                    <Button.Content>
                        <Path Fill="{StaticResource ContentBackgroundBrush}" Stretch="Uniform">
                            <Path.Data>
                                <GeometryGroup>
                                    <StreamGeometry>M742.4 256H409.6c-56.32 0-102.4 46.08-102.4 102.4v358.4c0 56.32 46.08 102.4 102.4 102.4h332.8v25.6c0 43.52-33.28 76.8-76.8 76.8H256c-43.52 0-76.8-33.28-76.8-76.8V256c0-43.52 33.28-76.8 76.8-76.8h409.6c43.52 0 76.8 33.28 76.8 76.8z</StreamGeometry>
                                    <StreamGeometry>M409.6 307.2h486.4c28.16 0 51.2 23.04 51.2 51.2v358.4c0 28.16-23.04 51.2-51.2 51.2H409.6c-28.16 0-51.2-23.04-51.2-51.2V358.4c0-28.16 23.04-51.2 51.2-51.2z</StreamGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Button.Content>
                </Button>
            </Grid>

            <v:WindowManageView Grid.Column="1" DataContext="{Binding ContentDataModel}" />

        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <in:CallMethodAction MethodName="FileDrop" TargetObject="{Binding .}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
